AdbTool/MainWindow.xaml

<Window x:Class="AdbTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdbTool"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ADB工具" WindowState="Maximized">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock>ADB命令</TextBlock>
            <TextBox Height="27" Width="280" Margin="0 10"
                     Text="{Binding Command,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" />
            <Button Content="执行"
                    Command="{Binding ExcuteCommand}"
                    Width="60" Height="27" 
                    VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <GroupBox Header="ADB输出">
                <TextBox VerticalContentAlignment="Top" Background="Black" Foreground="Green"
                         Text="{Binding Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="WrapWithOverflow"
                         IsReadOnly="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Left"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
